#!/usr/bin/env python3
"""
Check users in database

SECURITY: Uses environment variables for database credentials.
Copy this file to check_users.py and set DATABASE_URL in .env file.
"""

import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

# Verify DATABASE_URL is set
DATABASE_URL = os.environ.get('DATABASE_URL')
if not DATABASE_URL:
    print("ERROR: DATABASE_URL environment variable not set")
    print("Create a .env file with: DATABASE_URL=postgresql://user:password@host:port/database")
    exit(1)

# Explicitly set for db_utils compatibility
os.environ['DATABASE_URL'] = DATABASE_URL

try:
    from db_utils import get_db_connection
    
    with get_db_connection() as conn:
        with conn.cursor() as cursor:
            # Check if user_settings table exists
            cursor.execute("SELECT COUNT(*) FROM user_settings")
            count = cursor.fetchone()
            print(f"Users in database: {count[0]}")
            
            # List first few users
            cursor.execute("SELECT email FROM user_settings LIMIT 5")
            users = cursor.fetchall()
            print("Sample users:")
            for user in users:
                print(f"  - {user[0]}")
                
except Exception as e:
    print(f"Error: {e}")

